*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/**global configs **/

/**set theme colors vars **/

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #fff;
  --color-black: #000;
  --color-gray-1: #f8f8f8;
  --color-gray-2: #dbe1e8;
  --color-gray-3: #b2becd;
  --color-gray-4: #6c7983;
  --color-gray-5: #454e56;
  --color-gray-6: #2a2e35;
  --color-gray-7: #12181b;
  --br-sm-2: 14px;
}

::selection {
  background-color: var(--color-gray-6);
}

/**end vars**/

html {
  scroll-behavior: smooth;
  user-zoom: none;
}

body {
  background-color: var(--color-primary);
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
  margin: 0;
  min-height: 100vh;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  font-family: inherit;
  color: inherit;
  display: inline-block;
}

.section {
  width: 100%;
  min-height: 100vh;
  padding-bottom: 2rem;
  position: absolute;
  top: -100%;
  left: 0;
  visibility: hidden;
  display: none;
padding-bottom: 1r;}

@media screen and (max-width: 1024px) {
  .section {
    padding-bottom: 3rem;
  }
}

.section.active {
  top: 0;
  visibility: visible;
  animation: sectionScale 0.5s;
  display: block;
  overflow: hidden;
}

.main-btn {
  display: flex;
  align-content: center;
  justify-self: center;
  align-items: center;
  position: relative;
  font-weight: 600;
  align-self: flex-start;
  border: 1px solid var(--color-secondary);
  border-radius: 30px;
  overflow: hidden;
  cursor: pointer;
}

.main-btn::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
  background-color: var(--color-secondary);
  transition: all 0.3s ease-in-out;
}

.main-btn:hover::before {
  width: 100%;
}

.main-btn .text {
  padding: 0 2rem;
}

.main-btn .icon {
  background-color: var(--color-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  border-radius: 50%;
  padding: 0.5rem;
}

.main-title {
  text-align: center;
  text-transform: uppercase;
  position: relative;
  width: 100%;
}
.main-title h2 {
  font-weight: 700;
  font-size: 4rem;
}

.main-title .title span {
  color: var(--color-secondary);
}

.main-title .title span.bg-text {
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-gray-6);
  font-weight: 800;
  font-size: 6.3rem;
}

.state-title {
  text-transform: uppercase;
  text-align: center;
  font-size: 2rem;
}

.state-title span {
  color: var(--color-secondary);
}
/**end global**/

/**libs classes */

/**material icon lib**/

.material-icons,
[class*="material"] {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: "liga";
}

/* Rules for sizing the icon. */
.material-icons.md-18 {
  font-size: 18px;
}
.material-icons.md-24 {
  font-size: 24px;
}
.material-icons.md-36 {
  font-size: 36px;
}
.material-icons.md-48 {
  font-size: 48px;
}

/* Rules for using icons as black on a light background. */
.material-icons.md-dark {
  color: rgba(0, 0, 0, 0.54);
}
.material-icons.md-dark.md-inactive {
  color: rgba(0, 0, 0, 0.26);
}

/* Rules for using icons as white on a dark background. */
.material-icons.md-light {
  color: rgba(255, 255, 255, 1);
}
.material-icons.md-light.md-inactive {
  color: rgba(255, 255, 255, 0.3);
}

.material-icons.md-18 {
  font-size: 18px;
}
.material-icons.md-24 {
  font-size: 24px;
}
.material-icons.md-36 {
  font-size: 36px;
}
.material-icons.md-48 {
  font-size: 48px;
}

.material-icons.md-dark {
  color: rgba(0, 0, 0, 0.54);
}
.material-icons.md-dark.md-inactive {
  color: rgba(0, 0, 0, 0.26);
}

.material-icons.md-light {
  color: rgba(255, 255, 255, 1);
}
.material-icons.md-light.md-inactive {
  color: rgba(255, 255, 255, 0.3);
}

/*end material icon

/**end lib classes*/

/** navigation style **/

.navigation {
  position: fixed;
  top: 50%;
  right: 15px;
  transform: translate(-50%, -50%);
}

.navigation-links {
  display: flex;
  flex-direction: column;
}

.navigation-links a {
  padding: 10px;
  background-color: var(--color-gray-5);
  margin: 15px 0px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation-links a.active {
  background-color: var(--color-secondary);
}

@media screen and (max-width: 1024px) {
  .navigation {
    top: unset;
    right: unset;
    transform: none;
    bottom: 0px;
    left: 0;
    width: 100%;
    flex-direction: row;
    background: var(--color-gray-6);
  }
  .navigation-links {
    flex-direction: row !important;
    justify-content: space-around;
    align-content: center;
    align-items: center;
  }
  .navigation-links a {
    padding: 10px;
    margin: 8px 8px;
    width: 40px;
    height: 40px;
  }
}

/* start header **/
header .header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.left,
.right {
  height: 100%;
  overflow: hidden;
  position: relative;
}

.header-img {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-img .shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  clip-path: polygon(0 0, 16% 0, 58% 100%, 0% 100%);
  z-index: -1;
}

.header-img .img-box {
  background-color: var(--color-black);
  width: 68%;
  height: 90%;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 4rem;
  box-shadow: 0px 0px 10px var(--color-gray-6);
}

.header-img .img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
}

header .right {
  padding-right: 18rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right .name {
  font-size: 3rem;
}

.right .name span {
  color: var(--color-secondary);
}

.right p {
  line-height: 2rem;
  margin: 1.5rem 0;
  word-wrap: break-word;
}

@media screen and (max-width: 1100px) {
  header.section .header-container {
    grid-template-columns: 1fr;
  }

  .header-img .shape {
    width: 96%;
  }

  .header-img .img-box {
    width: 68%;
    height: 90%;
  }

  header .right {
    padding-right: 0rem;
  }

  .right .name {
    font-size: 1.5rem;
    text-align: center;
  }
  .right p {
    line-height: 1.2rem;
    margin: 0.5rem;
    word-wrap: break-word;
    text-align: justify;
  }

  .main-btn {
    align-self: center;
  }
}

/* end header */

/** start about section **/

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-top: 3rem;
  padding-bottom: 5rem;
  align-items: start;
  justify-items: center;
  justify-content: center;
  align-content: center;
}

.info-title {
  margin: 0px;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 800;
}

.about-left {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  align-self: center;
  padding-left: 5rem;
}

p.about-info {
  padding: 1rem;
  line-height: 2rem;
  color: var(--color-gray-1);
  text-align: justify;
}

.about-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-right: 8rem;
  align-items: center;
  justify-items: stretch;
  justify-content: center;
  align-content: center;
}

.state-card {
  border: 1px solid var(--color-gray-5);
  border-radius: 5px;
  box-shadow: 1px 2px 15px rgb(0 0 0 / 10%);
  transition: all 0.2s ease-in-out;
  cursor: default;
}

.state-card:hover {
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgb(0, 0, 0, 0.32);
  transform: translateY(-5px);
}

.state-text {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.state-text .state-record {
  font-size: 3rem;
  font-weight: bold;
  color: var(--color-secondary);
}

.state-text .small-text {
  position: relative;
  text-transform: uppercase;
  padding-left: 3rem;
  font-size: 1.3rem;
  letter-spacing: 2px;
}

.state-text .small-text::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 0;
  width: 2rem;
  height: 2px;
  background-color: var(--color-gray-2);
}

/** start skill **/

.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  grid-gap: 2rem;
  padding: 1rem 8rem;
}

.skill-card {
  padding: 1rem;
  border: 1px solid var(--color-gray-5);
  border-radius: 5px;
  box-shadow: 1px 2px 12px rgb(0 0 0 / 15%);
  cursor: default;
  transition: all 0.2s ease-in-out;
}

.skill-card:hover {
  border: 1px solid var(--color-secondary);
  transform: translateY(-5px);
}

.skill-ico {
  font-size: 3rem;
  color: var(--color-secondary);
}
.skill-name {
  margin: 0.7rem 0;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-secondary);
}
.skill-info {
  text-align: justify;
  line-height: 1.5rem;
  font-size: 0.9rem;
  color: var(--color-gray-2);
}

/** end skulls*/

/**timeline **/

.timeline-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  justify-content: center;
  justify-items: stretch;
  padding: 1rem 8rem;
  align-items: start;
}

.timeline-card {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-gray-5);
}

.timeline-icon {
  position: absolute;
  left: -27px;
  width: 50px;
  height: 50px;
  background: var(--color-secondary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.timeline-date {
  font-size: 0.9rem;
  padding: 0.2rem 0.6rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: max-content;
  background: var(--color-gray-6);
  border-radius: 30px;
  text-transform: capitalize;
}
.timeline-title {
  font-weight: 600;
  font-size: 1.3rem;
  text-transform: uppercase;
  margin: 1rem 0;
}

.timeline-title span {
  font-weight: 500;
  color: var(--color-gray-2);
  font-size: 1.2rem;
}

.timeline-info {
  color: var(--color-gray-2);
  font-size: 1rem;
  line-height: 1.5rem;
}

/**end about section**/

/** start portfolio **/
.portfolio-container {
  width: 86%;
  margin: 0 auto;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  justify-items: stretch;
  align-content: center;
}

.project-card {
  position: relative;
  text-align: center;
  align-items: center;
  border-radius: 30px;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid var(--color-secondary);
  padding: 1rem;
  box-shadow: 1px 4px 12px rgb(0 0 0 / 25%);
}

.project-card img {
  width: 100%;
  height: 100%;
}

.project-ifo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: scale(0);
  transform-origin: center;
  transition: all 0.3s ease-in-out;
}
.project-card:hover .project-ifo {
  transform: scale(1);
}

.pr-src h4 {
  margin: 1rem 0;
}
.src-icons a {
  width: 50px;
  height: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  background: var(--color-primary);
  border-radius: 50%;
  font-size: 1.5rem;
  transition: all 0.3s ease-in-out;
}

.src-icons a:hover {
  color: var(--color-primary);
  background: var(--color-white);
}

/** end portfolio**/

/**  contact Me **/

.contact-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  width: 85%;
  margin: 0 auto;
}

.info-list {
  margin: 1rem 0;
}

span.info-icon {
  padding-right: 1rem;
}

.right form {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
}

.form-group {
  margin: 0.5rem 0;
}

.form-controll {
  width: 100%;
  background: var(--color-gray-6);
  color: #fff;
  padding: 1rem;
  border-radius: 30px;
  outline: navajowhite;
  border: none;
}

textarea.form-controll {
  height: 200px;
  resize: none;
}

.form-group .main-btn {
  justify-content: space-between;
}

/** end contact Me **/

/**animations keyFrame **/

@keyframes sectionScale {
  0% {
    transform: translate(0, -100%);
  }

  100% {
    transform: translate(0, 0);
  }
}

@media screen and (max-width: 1200px) {
  .about-container {
    justify-items: stretch;
  }
  .about-right {
    grid-template-columns: 1fr;
  }
  .about-left {
    align-self: unset !important;
    padding-left: 1rem;
  }
  .skills-container {
    padding-right: 7rem;
    padding-left: 1rem;
  }

  .portfolio-container {
    width: 90%;
    margin: 0;
    padding-left: 1rem;
  }

  .contact-container {
    width: 80%;
  }
}

@media screen and (max-width: 1024px) {
  .about-right {
    padding-right: 1rem;
  }

  .portfolio-container {
    width: 100%;
    margin: 0;
    padding: 0 1rem;
  }
  .contact-container {
    width: 95%;
  }
  .left {
    order: 2;
  }
}

@media screen and (max-width: 900px) {
  .main-title h2 {
    font-size: 3rem;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-right {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1rem;
  }
  .about-left {
    align-self: unset !important;
    padding-left: 1rem;
  }

  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 1rem 1rem;
  }

  .timeline-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }

  .project-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .contact-container {
    grid-template-columns: repeat(1, 1fr);
    width: 95%;
  }
}

@media screen and (max-width: 600px) {
  .about-right {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 1rem;
  }
  .about-left {
    padding: 1rem;
  }

  .skills-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .timeline-container {
    padding: 1rem 2rem;
  }

  .project-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
div#projects-pagenation {
  justify-content: space-around;
}

.pagination .main-btn {
  padding: 0.5rem;
  font-size: 2rem;
}

.loading {
  overflow: hidden;
}

.loader {
  background-color: var(--color-primary);
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.loading .loader {
  display: flex;
}

.lds-grid {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-grid div {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--color-secondary);
  animation: lds-grid 1.2s linear infinite;
}
.lds-grid div:nth-child(1) {
  top: 8px;
  left: 8px;
  animation-delay: 0s;
}
.lds-grid div:nth-child(2) {
  top: 8px;
  left: 32px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(3) {
  top: 8px;
  left: 56px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(4) {
  top: 32px;
  left: 8px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(5) {
  top: 32px;
  left: 32px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(6) {
  top: 32px;
  left: 56px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(7) {
  top: 56px;
  left: 8px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(8) {
  top: 56px;
  left: 32px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(9) {
  top: 56px;
  left: 56px;
  animation-delay: -1.6s;
}
@keyframes lds-grid {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
